spring.application.name=vehiclerentalsystem
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/vehiclerentalsystem

# Logging configuration
logging.level.root=INFO
logging.file.name=logs/vehiclerentalsystem.log
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

